{
    "name": "Laravel",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "laravel.test",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "ryannaddy.laravel-artisan",
                "bmewburn.vscode-intelephense-client",
                "MehediDracula.php-namespace-resolver",
                "amiralizadeh9480.laravel-extra-intellisense",
                "onecentlin.laravel5-snippets",
                "stef-k.laravel-goto-controller",
                "codingyu.laravel-goto-view",
                "onecentlin.laravel-blade",
                "austenc.laravel-blade-spacer",
                "mikestead.dotenv",
                "christian-kohler.path-intellisense",
                "esbenp.prettier-vscode",
                "CoenraadS.bracket-pair-colorizer",
                "damms005.devdb"
            ]
        }
    },
    "remoteUser": "sail",
    "postCreateCommand": "chown -R 1000:1000 /var/www/html && composer install && php artisan key:generate && echo \"ASSET_URL=https://${CODESPACE_NAME}-80.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}\" >> .env",
    "forwardPorts": [80]
}
